
" VIFM COLORS
" dracula
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none


highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=236

highlight TopLine         cterm=none ctermfg=236       ctermbg=141
highlight TopLineSel      cterm=none ctermfg=236       ctermbg=141
highlight StatusLine      cterm=none ctermfg=236       ctermbg=141
highlight Border          cterm=none ctermfg=236       ctermbg=141

highlight Selected        cterm=bold ctermfg=236    ctermbg=yellow
highlight CurrLine        cterm=bold ctermfg=236    ctermbg=141

highlight WildMenu        cterm=none,reverse ctermfg=141 ctermbg=236
highlight CmdLine         cterm=none ctermfg=255 ctermbg=236
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=141 ctermbg=default
highlight Link            cterm=none ctermfg=cyan ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=black
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=yellow ctermbg=black
highlight Executable      cterm=none ctermfg=green ctermbg=default
